name: Dummy Lint

on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]

jobs:
  dummy_lint:
    name: Always Pass Lint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Dummy Lint Step
        run: echo "Pretending to lint... ✅ All good!"
